# theme: dark
# author: manonamora
* [English]
    -> Intro_en
* [Français]
    -> Intro_fr

=== Intro_en ===
<strong><em>Intersigne </em></strong>
Def: Relation appearing between two simultaneous facts (telepathy, second sight), one of which is considered as the sign of the other.
* [Start] 
 -> Start_en

=== Start_en === 
<hr>
 Emile’s throat tightened when he saw Paul at the dining table, fidgeting with a kraft envelope. Emile sighed.

This had been a long time coming, considering…

* [One week ago]
    -> One_en
=== One_en === 
<hr>
<center><strong><em>One Week Ago </em></strong></center>

“How dare you!”

Paul screamed, throwing another glass at Emile, who barely bothered to duck. There was no need. Paul would never really hurt him… he had always been a poor shot.

“And… and with… with him?!”

* “It’s not what you think…”
    “Don’t try to deny it, Emile!” Paul’s eyes burnt with fury.
    “I swear to you, Paul, he’s just a–”
    “Stop it! I know everything…“
    “What…”
    “He told me!”
    “He? Why would–”
    “You thought you could hide this from me?! You thought I wouldn’t notice?!”
    “Paul…” Emile reached his arm towards…
    “Don’t you dare!”
 * “Like you are soooo perfect yourself…”
    Paul gasped.
    
    “Who’s the black kettle now?!” Emile spat.
    “I can’t believe you would bring this up! You promised–”
    “Oh, please,” Emile rolled in eyes, “I wasn’t the first one to–”
    “How dare you!” Paul’s eyes burnt with fury. “You said your forgave me!”
    “I lied! Happy, now?”

- Another glass flew.

“I knew I should never had married you!”

* “That again?”
    -> Two_en

=== Two_en === 
<hr>
<center><strong><em>Some Years Prior</em></strong></center>

Paul would not stop whimpering, even after Emile managed to calm him down. This was their first real fight as a married couple, and the tension was still running high.

“We shouldn’t have got married…” Paul said between sniffles.
“What… what are you saying? Don’t you love–”
“No! No, I love you, Emile. I love you so very much!”
“Why shouldn’t we have, then? Is it because Aunt–”
“You know what, Emile. Well… when…”
“Really, Paul? At the wedding?”
“It can’t be a coincidence!”
“Of course, it is…

* … why would the funeral cortege have to do with any of this?!?”
    -> Three_en
=== Three_en ===
<hr>
<center><strong><em>Further Back</em></strong></center>

Paul stood by the arbour, nervously handling his cufflinks. The seats were filled with friends and family, but neither groom cared much for them, at this time. Emile muffled a chuckle when he saw the groom through the window. Paul was always the anxious one.

Emile exited the car, smiling brightly at his partner. 

This was a long time coming, he thought.

Paul’s face lit up when he noticed him walking down the aisle, and his lip quivered. His hands kept shaking, even after Emile wraps his fingers in his.

“Don’t…” Emile brushed his cheek gently. “Keep those tears for after the ceremony, my love.”
“You know I can’t contr–”

* [when…]
    -> Four_en
=== Four_en ===
The clomping of hooves against the pavement turned heads and rendered the crowd to silence. Pulled by a dark stallion, a strange black carriage – bearing nothing but a long box – passed through the street, as silent as can be. 

Behind, a cortege of sombrely dressed individuals marched in silent unison.

Save for the one, wailing, at the end. 
<center><strong><em>The End</em></strong></center>
-> END
=== Intro_fr ===
<strong><em>Intersigne </em></strong>
Def: Relation apparaissant entre deux faits simultanés (par télépathie, seconde vue), dont l'un est considéré comme le signe de l'autre.

* [Commencer]
    -> Start_fr

=== Start_fr === 
<hr>
La gorge d’Émile se serra lorsqu’il vit Paul assit à table, frétillant le coin d’une enveloppe kraft. Émile soupira.

Il s’y attendait, compte tenu…

* [Une semaine plus tôt]
    -> One_fr
=== One_fr === 
<hr>
<center><strong><em>Une Semaine Plus Tôt</em></strong></center>

« Comment as-tu pu ?! »

Paul cria, jetant un autre verre vers Émile, qui ne se donna même pas la peine de l’esquiver. Ça ne servait à rien, sachant que Paul ne lui ferait jamais vraiment de mal… il a toujours été un mauvais tireur.

« Et… et avec… avec lui ? »

* « Ce n’est pas ce que tu penses… »
    « Ne penses même pas à le nier, Émile ! » Les yeux de Paul brûlaient de fureur.
    « Je te jure, Paul, c’est juste un– »
    « Arrête ! Je sais déjà tout ! »
    « Quoi… »
    « Il m’a tout avoué ! »
    « Lui ? Pourquoi il– »
    « Tu pensais vraiment pouvoir me cacher tout ça ? Tu pensais que je ne m’en apercevrais pas ? »
    « Paul… » Émile tendit le bras vers…
    « Non, n’ose même pas ! »
* « Comme si tu étais tellement parfait… »
    Un soupir échappa les lèvres de Paul.

    « C’est un peu l’hôpital qui se fout de la charité, là ! » s’écria Émile.
    « Je n’arrive pas à le croire ! Tu avais promis ne jamais revenir sur– »
    « Oh, par pitié », Émile leva les yeux au ciel, « Je n’étais pas le premier à– »
    « Comment oses-tu ! » Les yeux de Paul brûlaient de fureur. « Tu m’avais pardonné ! »
    « Eh, bah, j’ai menti ! T’es content ? »


- Un autre verre vola.

« Je savais que je n’aurais jamais dû t’épouser ! »

* « Ça, encore ? »
    -> Two_fr

=== Two_fr ===
<hr>
<center><strong><em>Quelques Années Auparavant</em></strong></center>

Les pleurnichements de Paul ne s’arrêtèrent pas, même après qu’Émile réussit à le calmer. Ceci avait été leur première dispute en tant que mariés. L’air était encore électrique, malgré tout.

« Nous n’aurions pas dû nous marier… » dit Paul, entre deux reniflements.
« Qu’est-ce que tu dis, là ? Tu ne m’aimes– »
« Non ! Bien sûr que non, Émile. Je t’aime. Je t’aime tellement fort ! »
« Bah, pourquoi n’aurions-nous pas dû ? Est-ce c’est parce que ma tante– »
« Tu sais pourquoi, Émile. Enfin… quand… »
« Vraiment, Paul ? Durant la cérémonie ? »
« Ce ne peut pas être une coïncidence ! »
« Bien sûr que ça l’est…

* … pourquoi le cortège funéraire aurait-il à voir avec tout ceci ? » 
    -> Three_fr

=== Three_fr ===
<hr>
<center><strong><em>Plus Loin Encore</em></strong></center>

Paul se tenait près de la tonnelle, maniant nerveusement ses boutons de manchette. Les sièges étaient remplis d’amis et de la famille, mais aucun des époux ne se souciait beaucoup de leurs convives. Émile étouffa un rire lorsqu’il aperçut le marié par la fenêtre. Paul avait toujours été très anxieux.

Émile sortit de la voiture, souriant vivement à son partenaire. 

Ceci avait été une bien trop longue attente, il pensa.

Le visage de Paul s’illumina lorsqu’il remarqua Émile, avançant vers l’autel. Sa lèvre frémissait. Ses mains tremblaient, même après qu’Émile y ait enveloppé ses doigts.

« Aller… » Émile caressa sa joue doucement. « Garde ces larmes pour après la cérémonie, mon amour. »
« Tu sais bien que je ne peux pas me– »

* [C’est alors…]
    -> Four_fr

=== Four_fr ===
Le lourd piétinement des sabots contre le trottoir fit tourner la tête des convives et les fit taire. Tiré par un ténébreux étalon, un étrange chariot, ne portant seulement qu’un long coffret, passa dans la rue, aussi silencieux que possible.

Derrière, un cortège d’individus vêtus de sombre vêtements marchait à l’unisson, aux pas feutrés.

Sauf pour un, à la fin, gémissant des lamentations. 
<center><strong><em>Fin</em></strong></center>
-> END
